{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js module package. You'll also provide a command line interface with it.",
  "main": "./lib/roll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-cooperhc.git"
  },
  "type": "module",
  "author": "cooperhc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-cooperhc/issues"
  },
  "bin": {
    "roll-dice": "./bin/cli.js"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-cooperhc#readme",
  "dependencies": {
    "minimist": "^1.2.7",
    "require": "^2.4.20",
    "roll": "^1.3.1"
  }
}
